"""
Задание 4.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.

Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""

rev = int(input("Введите выручку фирмы: "))
exp = int(input("Введите издержки фирмы: "))
res = rev - exp
res_lesion = (exp - rev)

if rev > exp:
    print(f'Финансовый результат - прибыль. Ее величина: {res}')
    profit = res / rev
    print(f'Рентабельность выручки = {profit}')
    num = int(input("Введите численность сотрудников фирмы: "))
    res_man = res / num
    print(f'Прибыль фирмы в расчете на одного сотрудника = {res_man}')
else:
    print(f'Финансовый результат - убыток. Его величина: {res_lesion}')

